<!DOCTYPE html>
<html lang="en">
     <head>
          	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
          	<title>Shadow Hover</title>
         	<style type="text/css">
         		body{
         			font-size: 16px;
         			padding: 50px;
         		}
				.item{
					background-color: #fff;
					border: 1px solid #ddd;
					width: 20rem;
					height: 25rem;
					margin: 20px;
					float: left;
					-webkit-transition:all 0.2s;
					
				}
				.item:hover{
					-webkit-transform:translateY(-5px);
					box-shadow: 10px 10px 20px 0px #ddd;
					cursor: pointer;
				}
				img{
					width: 100%;
					height: 60%;
				}
				.title{
					font-size: 1.2rem;
					color:#33B5E5;
					margin: 8px 8px 5px 8px;
				}
				.time{
					font-size: 0.8rem;
					color: #ddd;
					margin: 5px 8px 8px 8px;
				}
				.content-wrapper{
					height: 30%;
					overflow: hidden;
				}
				.content{
					font-size: 0.8rem;
					margin: 8px;
					color: #999;
				}
				.btn-wrapper{
					height: 10%;
					padding: 8px;
					float: right;
				}
				.btn{
					font-size: 0.8rem;
					color: #999;
					margin-left:8px;
				}
				.btn:hover{
					color: #FFBB33;
				}
				.number{
					font-size: 0.8rem;
					color: #999;
					margin-left: 5px;
				}
          	</style>
     </head>
     <body>
          	<div class="item">
          		<img src="./clouds-trees-lake.jpg"/>
          		<div class="content-wrapper">
          			<div class="title">A Trip To Heaven</div>
          			<div class="time">2014-09-09 12:22</div>
          			<div class="content">This is a trip to heaven. The most beautiful place I've ever seen!</div>
          		</div>
          		<div class="btn-wrapper">
          			<span class="btn">Like</span><span class="number">0</span>
          			<span class="btn">DisLike</span><span class="number">0</span>
          		</div>
          	</div>
          	<div class="item">
          		<img src="./sailboat.jpg"/>
          		<div class="content-wrapper">
          			<div class="title">A Trip To Heaven</div>
          			<div class="time">2014-09-09 12:22</div>
          			<div class="content">This is a trip to heaven. The most beautiful place I've ever seen!</div>
          		</div>
          		<div class="btn-wrapper">
          			<span class="btn">Like</span><span class="number">0</span>
          			<span class="btn">DisLike</span><span class="number">0</span>
          		</div>
          	</div>
          	<div class="item">
          		<img src="./tumblr.jpg"/>
          		<div class="content-wrapper">
          			<div class="title">A Trip To Heaven</div>
          			<div class="time">2014-09-09 12:22</div>
          			<div class="content">This is a trip to heaven. The most beautiful place I've ever seen!</div>
          		</div>
          		<div class="btn-wrapper">
          			<span class="btn">Like</span><span class="number">0</span>
          			<span class="btn">DisLike</span><span class="number">0</span>
          		</div>
          	</div>
          	<script type="text/javascript">
          	</script>
     </body>
</html>